<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_txt_bg"
    android:padding="20dp">


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/id"-->
<!--        android:text="01"-->
<!--        android:textSize="20dp"-->
<!--        android:padding="3dp"-->
<!--        android:layout_gravity="right"/>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="All task Description here !!"
        android:maxLines="2"/>

</LinearLayout>